# FilePocket
This is a simple file upload/download service that doesn't give a fuck.

## Running
1. Pull the repo using the clone link above `git clone $REPO$`
2. Get ksuid because I didn't want to write a stupid fucking UUID/GUID generator since I'm lazy as fuck `go get github.com/segmentio/ksuid`
3. Run the fucking program `go run main.go` / build this piece of shit `go build main.go`